<!-- <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centrar Texto</title>
  <style>
    .contenedor {
      text-align: center;
      height: 500px;
      width: 500px;
      background-color: black;
      color: aqua;
    }
  </style>
</head>
<body>

<div class="contenedor">
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, distinctio neque aut repellendus vitae deleniti delectus mollitia hic beatae quod blanditiis ut earum nihil deserunt velit quasi. Perspiciatis, impedit corporis? adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ea tempore perspiciatis ratione aliquid, voluptatibus deserunt in minus a cum quam ex facilis? Non, veritatis culpa! Voluptatum repudiandae repellendus suscipit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt maxime ipsam saepe incidunt, et ducimus velit culpa doloribus laudantium eius suscipit, quod expedita delectus? Esse placeat nesciunt suscipit quidem similique.</p>
</div>

</body>
</html> -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centrar Texto con Flexbox</title>
  <style>
    *{
        background-color: aliceblue;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50vh; /* Ajustar el alto según sea necesario */
      width: fit-content;
      margin: 0 500px;
      background-color: black;
    }
    
    .contenedor {
        background-color: aqua;
        text-align: center;
    }
  </style>
</head>
<body>

<div class="contenedor">
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi fuga praesentium magnam, repellendus consequatur blanditiis. Et eius provident repellat debitis esse dolore! Aliquam pariatur voluptas saepe, illum officiis consequuntur ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam officia laboriosam porro minus eveniet voluptatem praesentium, distinctio maiores nam quae sapiente voluptates suscipit at, cum atque nulla facere voluptas quo.</p>
</div>

</body>
</html>
